NODE_ENV=dev
PORT=3002
MONGO_URL=mongodb://localhost:27017/novu-db
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB_INDEX=2
REDIS_PREFIX=
JWT_SECRET=%ASTEST_CHANGE9s

GLOBAL_CONTEXT_PATH=
WS_CONTEXT_PATH=
